{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm -C apps/sin build",
  "outputDirectory": "apps/sin/build/client",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
